from SharesLib import *
tableName = "NSEHolidays"
init()
holidaysList = ["2011-01-26","2011-03-02","2011-04-12","2011-04-14","2011-04-22","2011-08-15","2011-08-31","2011-09-01","2011-10-06","2011-10-26","2011-10-27","2011-11-07","2011-11-10","2011-12-06","2012-01-26","2012-02-20","2012-03-08","2012-04-05","2012-04-06","2012-05-01","2012-08-15","2012-08-20","2012-09-19","2012-10-02","2012-10-24","2012-11-14","2012-11-28","2012-12-25","2013-03-27","2013-03-29","2013-04-19","2013-04-24","2013-05-01","2013-08-09","2013-08-15","2013-09-09","2013-10-02","2013-10-16","2013-11-04","2013-11-14","2013-12-25"]
for date in holidaysList:
	try:
		queryString = "INSERT INTO `"+tableName+"` (`Date`) values ('"+date+"')"
		cursor.execute(queryString)
		conn.commit()
		print queryString
	except:
		continue
