from SharesLib import *
init()
andersList = ['J&KBANK','L&TFH','M&MFIN','M&M']
toTrend=['ABB','ACC','ADANIENT','ADANIPORTS','ADANIPOWER','ABIRLANUVO','ALBK','AMARAJABAT','AMBUJACEM','AMTEKAUTO','ANDHRABANK','APOLLOHOSP','APOLLOTYRE','ASHOKLEY','ASIANPAINT','AUROPHARMA','AXISBANK','BAJAJ-AUTO','BAJFINANCE','BAJAJFINSV','BAJAJHLDNG','BANKBARODA','BANKINDIA','BATAINDIA','BEL','BHARATFORG','BHEL','BPCL','BHARTIARTL','BHUSANSTL','BIOCON','BOSCHLTD','BRITANNIA','CESC','COREEDUTEC','CADILAHC','CAIRN','CANBK','CASTROL','CENTRALBK','CENTURYTEX','CHAMBLFERT','CIPLA','CUB','COALINDIA','COLPAL','CONCOR','CROMPGREAV','CUMMINSIND','DLF','DABUR','DENABANK','DHFL','DIVISLAB','DRREDDY','EICHERMOT','EMAMILTD','EXIDEIND','FEDERALBNK','FINANTECH','GAIL','GMRINFRA','GVKPIL','GITANJALI','GSKCONS','GLAXO','GLENMARK','GODREJCP','GODREJIND','GRASIM','GUJFLUORO','GUJRATGAS','GMDCLTD','GSPL','HCLTECH','HDFCBANK','HATHWAY','HAVELLS','HEROMOTOCO','HEXAWARE','HINDALCO','HINDPETRO','HINDUNILVR','HDFC','HDIL','ITC','ICICIBANK','IDBI','IDFC','IFCI','INGVYSYABK','IRB','IVRCLINFRA','IDEA','INDIACEM','INDIAINFO','IBREALEST','INDIANB','INDHOTEL','IOB','IGL','INDUSINDBK','INFY','IPCALAB','JSWENERGY','JSWSTEEL','JISLJALEQS','JPASSOCIAT','JPPOWER','JINDALSAW','JINDALSTEL','JUBLFOOD','KTKBANK','KARURVYSYA','KOTAKBANK','LICHSGFIN','LITL','LT','LUPIN','MRF','MADRASCEM','MARICO','MARUTI','MAX','MCLEODRUSS','MINDTREE','MOTHERSUMI','MPHASIS','NHPC','NMDC','NTPC','ONGC','OIL','OPTOCIRCUI','OFSS','ORIENTBANK','ORISSAMINE','PTC','PETRONET','PIDILITIND','PIPAVAVDOC','PEL','PFC','POWERGRID','PUNJLLOYD','PNB','RALLIS','RANBAXY','RAYMOND','RELCAPITAL','RCOM','RELIANCE','RELINFRA','RPOWER','RECLTD','SESAGOA','SHREECEM','RENUKA','SHRIRAMCIT','SRTRANSFIN','SIEMENS','SINTEX','SOBHA','SOUTHBANK','SBIN','SAIL','STAR','SUNPHARMA','SUNTV','SUZLON','SYNDIBANK','TV18BRDCST','TATACHEM','TATACOMM','TCS','TATAGLOBAL','TATAMOTORS','TATAPOWER','TATASTEEL','TECHM','TITAN','TORNTPOWER','UCOBANK','ULTRACEMCO','UNIONBANK','UNITECH','UBL','UNIPHOS','MCDOWELL-N','VIDEOIND','VIJAYABANK','VOLTAS','WELCORP','WOCKPHARMA','YESBANK','ZEEL']
date=getPreviousNSEDay(today())
for x in range(0,50):
    for y in toTrend:
        print "Looping x="+`x`+" for y="+`y`
        getGo({'symbol':y,'date':date})
    date=getPreviousNSEDay(date)